-------------------------
ANOVA FIT 2

Analysis of Variance, using Residual Randomization
Permutation procedure: Randomization of null model residuals 
Number of permutations: 1000 
Estimation method: Ordinary Least Squares 
Sums of Squares and Cross-products: Type I 
Effect sizes (Z) based on F distributions

             Df        SS         MS     Rsq      F      Z Pr(>F)   
size          1 0.0015993 0.00159927 0.05775 3.8015 3.3246  0.003 **
species       1 0.0021339 0.00213395 0.07706 5.0724 4.3034  0.001 **
size:species  1 0.0003984 0.00039839 0.01439 0.9470 0.0203  0.489   
Residuals    56 0.0235590 0.00042070 0.85079                        
Total        59 0.0276906                                           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call: procD.lm(f1 = coords ~ size * species, iter = 999, RRPP = TRUE,  
    turbo = TRUE, data = gdf, print.progress = FALSE)
